
\begin{landscape}\begin{table}
\centering
\caption{\label{tab:app-subgroup-descriptives}Descriptive Statistics for AD ED Patients by Subgroup, CA 2005-2015}
\centering
\fontsize{12}{14}\selectfont
\begin{tabular}[t]{lrrrrr}
\toprule
Characteristic & HISP & NHW & NHB & NHAPI & NHO\\
\midrule
n & 11,959 & 46,019 & 5,635 & 5,521 & 1,886\\
\addlinespace[2pt]\\
Sex &  &  &  &  & \\
\hspace{1em}Male & 4,356 (36.4\%) & 16,857 (36.6\%) & 1,839 (32.6\%) & 1,979 (35.8\%) & 731 (38.8\%)\\
\hspace{1em}Female & 7,603 (63.6\%) & 29,162 (63.4\%) & 3,796 (67.4\%) & 3,542 (64.2\%) & 1,155 (61.2\%)\\
\addlinespace[2pt]
Age, yrs & 83 (78, 88) & 85 (80, 89) & 82 (77, 88) & 85 (80, 89) & 84 (78, 88)\\
\addlinespace[2pt]
Number of Comorbid Conditions & 2 (1, 3) & 2 (1, 3) & 2 (1, 3) & 2 (1, 3) & 2 (1, 3)\\
\addlinespace[2pt]
CHF & 1,965 (16.4\%) & 7,287 (15.8\%) & 965 (17.1\%) & 960 (17.4\%) & 317 (16.8\%)\\
\addlinespace[2pt]
CKD & 3,042 (25.4\%) & 10,775 (23.4\%) & 1,925 (34.2\%) & 1,784 (32.3\%) & 411 (21.8\%)\\
\addlinespace[2pt]
COPD & 1,319 (11.0\%) & 5,655 (12.3\%) & 644 (11.4\%) & 670 (12.1\%) & 195 (10.3\%)\\
\addlinespace[2pt]
Depression & 1,519 (12.7\%) & 6,259 (13.6\%) & 432 (7.7\%) & 546 (9.9\%) & 249 (13.2\%)\\
\addlinespace[2pt]
Diabetes & 4,605 (38.5\%) & 8,687 (18.9\%) & 1,788 (31.7\%) & 2,066 (37.4\%) & 508 (26.9\%)\\
\addlinespace[2pt]
Hypertension & 8,212 (68.7\%) & 28,500 (61.9\%) & 4,296 (76.2\%) & 4,085 (74.0\%) & 1,188 (63.0\%)\\
\addlinespace[2pt]
Hyperlipidemia & 3,610 (30.2\%) & 13,731 (29.8\%) & 1,766 (31.3\%) & 1,936 (35.1\%) & 532 (28.2\%)\\
\addlinespace[2pt]
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}n: sample size.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}Median (IQR) reported for age. number of conditions.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}HISP: Hispanic, NHW: Non-Hispanic White, NHB: Non-Hispanic Black, NHAPI: Non-Hispanic Asian and }\\
\multicolumn{6}{l}{\rule{0pt}{1em}Pacific Islander, NHO: Non-Hispanic Other.}\\
\multicolumn{6}{l}{\rule{0pt}{1em}CHF: Congestive Heart Failure, CKD: Chronic Kidney Disease, COPD: Chronic Obstructive Pulmonary Disease.}\\
\end{tabular}
\end{table}
\end{landscape}
