\begin{table}
\centering
\caption{\label{tab:app-overall-descriptives}Descriptive Statistics for AD ED Patients, CA 2005-2015}
\centering
\fontsize{12}{14}\selectfont
\begin{tabular}[t]{lc}
\toprule
Characteristic & Overall\\
\midrule
N$^a$ & 71,020\\
\addlinespace[2pt]
Race/Ethnicity$^b$ & \\
\hspace{1em}Hispanic & 11,959 (16.8\%)\\
\hspace{1em}Non-Hispanic White & 46,019 (64.8\%)\\
\hspace{1em}Non-Hispanic Black & 5,635 (7.9\%)\\
\hspace{1em}Non-Hispanic Asian and Pacific Islander & 5,521 (7.8\%)\\
\hspace{1em}Non-Hispanic Other & 1,886 (2.7\%)\\
\addlinespace[2pt]
Sex$^b$ & \\
\hspace{1em}Male & 25,762 (36.3\%)\\
\hspace{1em}Female & 45,258 (63.7\%)\\
\addlinespace[2pt]
Age, yrs$^c$ & 84 (79, 89)\\
\addlinespace[2pt]
Number of Comorbid Conditions$^c$ & 2 (1, 3)\\
\addlinespace[2pt]
Congestive Heart Failure (CHF)$^b$ & 11,494 (16.2\%)\\
\addlinespace[2pt]
Chronic Kidney Disease (CKD)$^b$ & 17,937 (25.3\%)\\
\addlinespace[2pt]
Chronic Obstructive Pulmonary Disease (COPD)$^b$ & 8,483 (11.9\%)\\
\addlinespace[2pt]
Depression (DEP)$^b$ & 9,005 (12.7\%)\\
\addlinespace[2pt]
Diabetes (DIAB)$^b$ & 17,654 (24.9\%)\\
\addlinespace[2pt]
Hypertension (HT)$^b$ & 46,281 (65.2\%)\\
\addlinespace[2pt]
Hyperlipidemia (HLD)$^b$ & 21,575 (30.4\%)\\
\addlinespace[2pt]
\bottomrule
\multicolumn{2}{l}{\rule{0pt}{1em}\textsuperscript{a} N;  \textsuperscript{b} N (\%);  \textsuperscript{c} Median (IQR).}\\
\end{tabular}
\end{table}
