\begin{table}[!h]
\centering
\caption{\label{tab:ext-cart-sim-bart-stats}Extended CART Simulation Results - BART Predictions}
\centering
\fontsize{11}{13}\selectfont
\begin{tabular}[t]{cccccccc}
\toprule
Type & $M$\textsuperscript{a} & $k$\textsuperscript{b} & $(\gamma, \xi)$\textsuperscript{c} & Bias\textsuperscript{d} & RMSE\textsuperscript{d} & Coverage\textsuperscript{d} & Width\textsuperscript{d}\\
\midrule
oracle &  &  &  & 0.002 (0.001) & 0.036 (0.001) & 0.940 (0.017) & 0.144 (0.000)\\
\midrule
\addlinespace[2pt]
clbart & 1 & 0.1 & (0.5, 3) & -0.001 (0.001) & 0.070 (0.002) & 0.766 (0.030) & 0.170 (0.002)\\
clbart & 1 & 0.1 & (0.95, 2) & -0.001 (0.001) & 0.069 (0.001) & 0.813 (0.028) & 0.189 (0.003)\\
clbart & 1 & 0.5 & (0.5, 3) & 0.000 (0.001) & 0.069 (0.002) & 0.771 (0.030) & 0.168 (0.002)\\
clbart & 1 & 0.5 & (0.95, 2) & 0.000 (0.001) & 0.069 (0.001) & 0.807 (0.028) & 0.189 (0.003)\\
clbart & 1 & 1.0 & (0.5, 3) & 0.000 (0.001) & 0.068 (0.001) & 0.762 (0.030) & 0.164 (0.002)\\
clbart & 1 & 1.0 & (0.95, 2) & 0.000 (0.001) & 0.067 (0.001) & 0.819 (0.027) & 0.187 (0.003)\\
\midrule
\addlinespace[2pt]
clbart & 5 & 0.1 & (0.5, 3) & 0.002 (0.001) & 0.058 (0.001) & 0.862 (0.024) & 0.174 (0.002)\\
clbart & 5 & 0.1 & (0.95, 2) & 0.001 (0.001) & 0.055 (0.001) & 0.938 (0.017) & 0.214 (0.002)\\
clbart & 5 & 0.5 & (0.5, 3) & 0.002 (0.001) & 0.059 (0.001) & 0.856 (0.025) & 0.174 (0.002)\\
clbart & 5 & 0.5 & (0.95, 2) & 0.001 (0.001) & 0.056 (0.001) & 0.937 (0.017) & 0.213 (0.002)\\
clbart & 5 & 1.0 & (0.5, 3) & 0.002 (0.001) & 0.059 (0.001) & 0.856 (0.025) & 0.173 (0.002)\\
clbart & 5 & 1.0 & (0.95, 2) & 0.002 (0.001) & 0.056 (0.001) & 0.933 (0.018) & 0.211 (0.002)\\
\midrule
\addlinespace[2pt]
clbart & 10 & 0.1 & (0.5, 3) & 0.002 (0.001) & 0.059 (0.001) & 0.882 (0.023) & 0.185 (0.002)\\
clbart & 10 & 0.1 & (0.95, 2) & 0.001 (0.001) & 0.058 (0.001) & 0.950 (0.015) & 0.235 (0.002)\\
clbart & 10 & 0.5 & (0.5, 3) & 0.002 (0.001) & 0.059 (0.001) & 0.883 (0.023) & 0.184 (0.002)\\
clbart & 10 & 0.5 & (0.95, 2) & 0.002 (0.001) & 0.058 (0.001) & 0.952 (0.015) & 0.236 (0.002)\\
clbart & 10 & 1.0 & (0.5, 3) & 0.002 (0.001) & 0.059 (0.001) & 0.879 (0.023) & 0.183 (0.002)\\
clbart & 10 & 1.0 & (0.95, 2) & 0.002 (0.001) & 0.058 (0.001) & 0.952 (0.015) & 0.235 (0.002)\\
\midrule
\addlinespace[2pt]
clbart & 25 & 0.1 & (0.5, 3) & 0.002 (0.001) & 0.060 (0.001) & 0.900 (0.021) & 0.199 (0.002)\\
clbart & 25 & 0.1 & (0.95, 2) & 0.002 (0.001) & 0.063 (0.001) & 0.955 (0.015) & 0.261 (0.001)\\
clbart & 25 & 0.5 & (0.5, 3) & 0.002 (0.001) & 0.059 (0.001) & 0.902 (0.021) & 0.200 (0.002)\\
clbart & 25 & 0.5 & (0.95, 2) & 0.002 (0.001) & 0.064 (0.001) & 0.959 (0.014) & 0.266 (0.001)\\
clbart & 25 & 1.0 & (0.5, 3) & 0.002 (0.001) & 0.059 (0.001) & 0.907 (0.021) & 0.199 (0.002)\\
clbart & 25 & 1.0 & (0.95, 2) & 0.002 (0.001) & 0.063 (0.001) & 0.960 (0.014) & 0.266 (0.001)\\
\midrule
\addlinespace[2pt]
clbart & 50 & 0.1 & (0.5, 3) & 0.002 (0.001) & 0.061 (0.001) & 0.908 (0.020) & 0.208 (0.001)\\
clbart & 50 & 0.1 & (0.95, 2) & 0.002 (0.001) & 0.069 (0.001) & 0.953 (0.015) & 0.279 (0.001)\\
clbart & 50 & 0.5 & (0.5, 3) & 0.002 (0.001) & 0.061 (0.001) & 0.912 (0.020) & 0.209 (0.001)\\
clbart & 50 & 0.5 & (0.95, 2) & 0.002 (0.001) & 0.069 (0.001) & 0.957 (0.014) & 0.284 (0.001)\\
clbart & 50 & 1.0 & (0.5, 3) & 0.002 (0.001) & 0.060 (0.001) & 0.916 (0.020) & 0.210 (0.001)\\
clbart & 50 & 1.0 & (0.95, 2) & 0.002 (0.001) & 0.069 (0.001) & 0.958 (0.014) & 0.286 (0.001)\\
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}\textsuperscript{a} $M$: Number of trees.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}\textsuperscript{b} $k$: Numerator of scale parameter for half-Cauchy hyper-prior.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}\textsuperscript{c} $(\gamma, \xi)$: Hyperparameters for tree depth prior.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}\textsuperscript{d} Monte Carlo mean and standard errors across 200 simulations reported.}\\
\end{tabular}
\end{table}
