\begin{table}[!h]
\centering
\caption{\label{tab:ext-cart-sim-beta-bias}Extended CART Simulation Results - Confounder Estimates (Bias)}
\centering
\fontsize{11}{13}\selectfont
\begin{tabular}[t]{ccccccccc}
\toprule
\multicolumn{4}{c}{ } & \multicolumn{5}{c}{Bias $\times$ 1,000\textsuperscript{d}} \\
\cmidrule(l{3pt}r{3pt}){5-9}
Type & $M$\textsuperscript{a} & $k$\textsuperscript{b} & $(\gamma, \xi)$\textsuperscript{c} & $\beta_1$ & $\beta_2$ & $\beta_3$ & $\beta_4$ & $\beta_5$\\
\midrule
oracle &  &  &  & 6.54 (4.49) & -11.05 (4.77) & 1.59 (5.10) & -3.90 (4.65) & -0.46 (4.69)\\
\midrule
\addlinespace[2pt]
clbart & 1 & 0.1 & (0.5, 3) & 5.60 (4.51) & -11.30 (4.78) & 1.56 (5.13) & -3.85 (4.66) & -0.06 (4.65)\\
clbart & 1 & 0.1 & (0.95, 2) & 5.68 (4.49) & -11.56 (4.80) & 2.08 (5.10) & -4.17 (4.66) & 0.16 (4.66)\\
clbart & 1 & 0.5 & (0.5, 3) & 5.96 (4.50) & -11.90 (4.79) & 1.55 (5.09) & -4.39 (4.67) & 0.31 (4.70)\\
clbart & 1 & 0.5 & (0.95, 2) & 5.53 (4.48) & -11.76 (4.75) & 1.56 (5.10) & -3.80 (4.66) & 0.22 (4.69)\\
clbart & 1 & 1.0 & (0.5, 3) & 6.56 (4.48) & -11.50 (4.77) & 1.46 (5.11) & -4.22 (4.65) & -0.06 (4.64)\\
clbart & 1 & 1.0 & (0.95, 2) & 6.06 (4.51) & -11.43 (4.80) & 1.30 (5.09) & -3.48 (4.66) & 0.07 (4.63)\\
\midrule
\addlinespace[2pt]
clbart & 5 & 0.1 & (0.5, 3) & 5.63 (4.49) & -10.93 (4.79) & 1.64 (5.10) & -4.34 (4.65) & -0.38 (4.71)\\
clbart & 5 & 0.1 & (0.95, 2) & 5.90 (4.50) & -11.43 (4.76) & 1.77 (5.11) & -4.02 (4.65) & 0.20 (4.69)\\
clbart & 5 & 0.5 & (0.5, 3) & 6.17 (4.48) & -11.10 (4.81) & 1.59 (5.11) & -3.98 (4.65) & 0.02 (4.70)\\
clbart & 5 & 0.5 & (0.95, 2) & 5.43 (4.50) & -11.48 (4.76) & 1.42 (5.15) & -3.74 (4.65) & 0.76 (4.69)\\
clbart & 5 & 1.0 & (0.5, 3) & 6.24 (4.50) & -11.31 (4.77) & 1.55 (5.10) & -3.71 (4.67) & 0.30 (4.69)\\
clbart & 5 & 1.0 & (0.95, 2) & 5.86 (4.50) & -11.22 (4.79) & 1.81 (5.11) & -3.64 (4.67) & 0.02 (4.68)\\
\midrule
\addlinespace[2pt]
clbart & 10 & 0.1 & (0.5, 3) & 6.11 (4.46) & -11.37 (4.78) & 0.80 (5.11) & -4.06 (4.69) & 0.25 (4.67)\\
clbart & 10 & 0.1 & (0.95, 2) & 5.95 (4.51) & -11.78 (4.80) & 1.62 (5.13) & -4.00 (4.63) & 0.69 (4.71)\\
clbart & 10 & 0.5 & (0.5, 3) & 6.28 (4.49) & -11.31 (4.80) & 1.78 (5.11) & -4.04 (4.65) & 0.53 (4.71)\\
clbart & 10 & 0.5 & (0.95, 2) & 5.44 (4.49) & -11.57 (4.79) & 0.75 (5.13) & -4.04 (4.66) & 0.74 (4.71)\\
clbart & 10 & 1.0 & (0.5, 3) & 6.16 (4.49) & -11.39 (4.79) & 1.35 (5.14) & -4.21 (4.64) & 0.21 (4.67)\\
clbart & 10 & 1.0 & (0.95, 2) & 5.54 (4.49) & -11.01 (4.82) & 1.86 (5.08) & -3.93 (4.69) & 0.96 (4.69)\\
\midrule
\addlinespace[2pt]
clbart & 25 & 0.1 & (0.5, 3) & 5.78 (4.51) & -11.56 (4.79) & 1.64 (5.11) & -3.41 (4.64) & 0.21 (4.71)\\
clbart & 25 & 0.1 & (0.95, 2) & 5.80 (4.50) & -10.96 (4.81) & 1.66 (5.13) & -3.94 (4.68) & 0.84 (4.72)\\
clbart & 25 & 0.5 & (0.5, 3) & 6.25 (4.51) & -11.64 (4.78) & 1.59 (5.13) & -3.80 (4.68) & 0.23 (4.71)\\
clbart & 25 & 0.5 & (0.95, 2) & 5.19 (4.53) & -11.45 (4.78) & 1.54 (5.10) & -3.87 (4.66) & 0.44 (4.73)\\
clbart & 25 & 1.0 & (0.5, 3) & 5.71 (4.49) & -11.49 (4.80) & 1.72 (5.14) & -3.69 (4.67) & 0.34 (4.70)\\
clbart & 25 & 1.0 & (0.95, 2) & 5.65 (4.51) & -11.34 (4.79) & 1.97 (5.13) & -3.98 (4.63) & 0.86 (4.72)\\
\midrule
\addlinespace[2pt]
clbart & 50 & 0.1 & (0.5, 3) & 5.58 (4.50) & -11.22 (4.80) & 1.60 (5.14) & -3.79 (4.66) & 0.21 (4.71)\\
clbart & 50 & 0.1 & (0.95, 2) & 5.64 (4.56) & -11.51 (4.78) & 1.70 (5.11) & -3.64 (4.68) & 1.06 (4.68)\\
clbart & 50 & 0.5 & (0.5, 3) & 5.86 (4.49) & -11.21 (4.80) & 1.01 (5.09) & -3.96 (4.68) & -0.27 (4.74)\\
clbart & 50 & 0.5 & (0.95, 2) & 5.97 (4.53) & -11.80 (4.77) & 1.47 (5.11) & -3.61 (4.68) & 1.16 (4.68)\\
clbart & 50 & 1.0 & (0.5, 3) & 5.87 (4.55) & -11.56 (4.82) & 1.30 (5.11) & -3.64 (4.64) & 0.40 (4.69)\\
clbart & 50 & 1.0 & (0.95, 2) & 5.33 (4.50) & -11.11 (4.78) & 1.50 (5.13) & -3.90 (4.67) & 0.21 (4.74)\\
\bottomrule
\multicolumn{9}{l}{\rule{0pt}{1em}\textsuperscript{a} $M$: Number of trees.}\\
\multicolumn{9}{l}{\rule{0pt}{1em}\textsuperscript{b} $k$: Numerator of scale parameter for half-Cauchy hyper-prior.}\\
\multicolumn{9}{l}{\rule{0pt}{1em}\textsuperscript{c} $(\gamma, \xi)$: Hyperparameters for tree depth prior.}\\
\multicolumn{9}{l}{\rule{0pt}{1em}\textsuperscript{d} Monte Carlo mean and standard errors across 200 simulations reported.}\\
\end{tabular}
\end{table}
