\begin{table}[!h]
\centering
\caption{\label{tab:ext-friedman-sim-beta-bias}Extended Friedman Simulation Results - Confounder Estimates (Bias)}
\centering
\fontsize{11}{13}\selectfont
\begin{tabular}[t]{ccccccccc}
\toprule
\multicolumn{4}{c}{ } & \multicolumn{5}{c}{Bias $\times$ 1,000\textsuperscript{d}} \\
\cmidrule(l{3pt}r{3pt}){5-9}
Type & $M$\textsuperscript{a} & $k$\textsuperscript{b} & $(\gamma, \xi)$\textsuperscript{c} & $\beta_1$ & $\beta_2$ & $\beta_3$ & $\beta_4$ & $\beta_5$\\
\midrule
oracle &  &  &  & 2.28 (4.36) & -0.76 (4.37) & -4.09 (4.70) & 0.58 (4.57) & 4.06 (4.58)\\
\midrule
\addlinespace[2pt]
clbart & 5 & 0.1 & (0.5, 3) & -0.80 (4.37) & -1.52 (4.38) & -4.99 (4.73) & 1.60 (4.57) & 7.05 (4.63)\\
clbart & 5 & 0.1 & (0.95, 2) & -0.60 (4.35) & -2.09 (4.36) & -3.54 (4.72) & 1.59 (4.61) & 7.94 (4.60)\\
clbart & 5 & 0.5 & (0.5, 3) & -1.02 (4.37) & -1.24 (4.38) & -4.46 (4.72) & 1.28 (4.59) & 7.07 (4.57)\\
clbart & 5 & 0.5 & (0.95, 2) & -0.84 (4.34) & -1.05 (4.40) & -4.34 (4.70) & 1.66 (4.59) & 8.28 (4.58)\\
clbart & 5 & 1.0 & (0.5, 3) & -0.94 (4.32) & -1.18 (4.41) & -4.18 (4.71) & 1.29 (4.58) & 7.10 (4.58)\\
clbart & 5 & 1.0 & (0.95, 2) & -1.07 (4.34) & -1.51 (4.38) & -3.99 (4.70) & 1.60 (4.56) & 7.83 (4.59)\\
\midrule
\addlinespace[2pt]
clbart & 10 & 0.1 & (0.5, 3) & -0.22 (4.38) & -1.02 (4.39) & -4.29 (4.73) & 0.97 (4.55) & 7.36 (4.61)\\
clbart & 10 & 0.1 & (0.95, 2) & -1.04 (4.39) & -1.91 (4.36) & -4.32 (4.77) & 1.45 (4.65) & 7.76 (4.63)\\
clbart & 10 & 0.5 & (0.5, 3) & -0.10 (4.39) & -1.33 (4.39) & -4.51 (4.71) & 1.30 (4.58) & 7.27 (4.58)\\
clbart & 10 & 0.5 & (0.95, 2) & -1.14 (4.40) & -1.66 (4.42) & -3.49 (4.72) & 1.21 (4.60) & 8.18 (4.64)\\
clbart & 10 & 1.0 & (0.5, 3) & -0.80 (4.37) & -2.03 (4.42) & -4.25 (4.75) & 0.99 (4.60) & 7.55 (4.58)\\
clbart & 10 & 1.0 & (0.95, 2) & -0.48 (4.36) & -1.40 (4.41) & -4.42 (4.73) & 1.53 (4.58) & 8.01 (4.60)\\
\midrule
\addlinespace[2pt]
clbart & 25 & 0.1 & (0.5, 3) & -0.60 (4.38) & -1.47 (4.39) & -3.96 (4.71) & 1.32 (4.60) & 7.63 (4.61)\\
clbart & 25 & 0.1 & (0.95, 2) & -1.45 (4.39) & -1.53 (4.43) & -4.77 (4.71) & 1.15 (4.64) & 8.07 (4.61)\\
clbart & 25 & 0.5 & (0.5, 3) & -0.49 (4.38) & -1.26 (4.42) & -3.86 (4.71) & 1.56 (4.60) & 7.54 (4.59)\\
clbart & 25 & 0.5 & (0.95, 2) & -1.58 (4.36) & -2.28 (4.41) & -3.82 (4.72) & 1.86 (4.62) & 8.86 (4.61)\\
clbart & 25 & 1.0 & (0.5, 3) & -0.76 (4.41) & -1.95 (4.36) & -4.58 (4.72) & 1.59 (4.58) & 7.23 (4.62)\\
clbart & 25 & 1.0 & (0.95, 2) & -1.59 (4.39) & -1.94 (4.41) & -3.88 (4.74) & 1.81 (4.59) & 8.62 (4.60)\\
\midrule
\addlinespace[2pt]
clbart & 50 & 0.1 & (0.5, 3) & -0.23 (4.41) & -1.84 (4.36) & -3.92 (4.74) & 1.69 (4.60) & 7.60 (4.59)\\
clbart & 50 & 0.1 & (0.95, 2) & -1.72 (4.40) & -1.93 (4.37) & -3.87 (4.76) & 1.98 (4.62) & 8.86 (4.62)\\
clbart & 50 & 0.5 & (0.5, 3) & -0.42 (4.40) & -1.96 (4.42) & -4.27 (4.75) & 1.36 (4.63) & 7.88 (4.67)\\
clbart & 50 & 0.5 & (0.95, 2) & -1.77 (4.37) & -1.34 (4.43) & -4.08 (4.70) & 1.80 (4.63) & 9.19 (4.64)\\
clbart & 50 & 1.0 & (0.5, 3) & -1.09 (4.41) & -2.00 (4.41) & -3.96 (4.70) & 1.51 (4.60) & 7.98 (4.65)\\
clbart & 50 & 1.0 & (0.95, 2) & -1.91 (4.37) & -1.72 (4.41) & -4.13 (4.75) & 1.79 (4.64) & 8.58 (4.66)\\
\midrule
\addlinespace[2pt]
clbart & 100 & 0.1 & (0.5, 3) & -0.88 (4.38) & -2.29 (4.40) & -4.21 (4.72) & 0.85 (4.60) & 7.15 (4.60)\\
clbart & 100 & 0.1 & (0.95, 2) & -1.58 (4.39) & -1.89 (4.41) & -3.95 (4.75) & 1.34 (4.61) & 8.48 (4.66)\\
clbart & 100 & 0.5 & (0.5, 3) & -0.56 (4.40) & -1.71 (4.39) & -4.21 (4.73) & 1.48 (4.62) & 7.76 (4.59)\\
clbart & 100 & 0.5 & (0.95, 2) & -1.26 (4.37) & -1.50 (4.42) & -4.26 (4.73) & 1.55 (4.61) & 8.66 (4.62)\\
clbart & 100 & 1.0 & (0.5, 3) & -1.11 (4.39) & -1.81 (4.40) & -3.87 (4.69) & 1.20 (4.64) & 8.17 (4.64)\\
clbart & 100 & 1.0 & (0.95, 2) & -2.09 (4.41) & -1.98 (4.42) & -4.07 (4.73) & 2.08 (4.62) & 9.33 (4.62)\\
\bottomrule
\multicolumn{9}{l}{\rule{0pt}{1em}\textsuperscript{a} $M$: Number of trees.}\\
\multicolumn{9}{l}{\rule{0pt}{1em}\textsuperscript{b} $k$: Numerator of scale parameter for half-Cauchy hyper-prior.}\\
\multicolumn{9}{l}{\rule{0pt}{1em}\textsuperscript{c} $(\gamma, \xi)$: Hyperparameters for tree depth prior.}\\
\multicolumn{9}{l}{\rule{0pt}{1em}\textsuperscript{d} Monte Carlo mean and standard errors across 200 simulations reported.}\\
\end{tabular}
\end{table}
