\begin{table}[!h]
\centering
\caption{\label{tab:ext-friedman-sim-bart-stats}Extended Friedman Simulation Results - BART Predictions}
\centering
\fontsize{11}{13}\selectfont
\begin{tabular}[t]{cccccccc}
\toprule
Type & $M$\textsuperscript{a} & $k$\textsuperscript{b} & $(\gamma, \xi)$\textsuperscript{c} & Bias\textsuperscript{d} & RMSE\textsuperscript{d} & Coverage\textsuperscript{d} & Width\textsuperscript{d}\\
\midrule
oracle &  &  &  & -0.001 (0.001) & 0.040 (0.001) & 0.949 (0.016) & 0.160 (0.000)\\
\midrule
\addlinespace[2pt]
clbart & 5 & 0.1 & (0.5, 3) & -0.001 (0.001) & 0.169 (0.001) & 0.740 (0.031) & 0.387 (0.003)\\
clbart & 5 & 0.1 & (0.95, 2) & -0.001 (0.001) & 0.164 (0.001) & 0.804 (0.028) & 0.430 (0.003)\\
clbart & 5 & 0.5 & (0.5, 3) & -0.001 (0.001) & 0.170 (0.001) & 0.740 (0.031) & 0.390 (0.003)\\
clbart & 5 & 0.5 & (0.95, 2) & -0.001 (0.001) & 0.164 (0.001) & 0.807 (0.028) & 0.434 (0.003)\\
clbart & 5 & 1.0 & (0.5, 3) & -0.001 (0.001) & 0.171 (0.001) & 0.737 (0.031) & 0.388 (0.003)\\
clbart & 5 & 1.0 & (0.95, 2) & -0.001 (0.001) & 0.165 (0.001) & 0.801 (0.028) & 0.431 (0.002)\\
\midrule
\addlinespace[2pt]
clbart & 10 & 0.1 & (0.5, 3) & -0.001 (0.001) & 0.151 (0.001) & 0.846 (0.026) & 0.435 (0.002)\\
clbart & 10 & 0.1 & (0.95, 2) & -0.001 (0.001) & 0.142 (0.001) & 0.914 (0.020) & 0.498 (0.002)\\
clbart & 10 & 0.5 & (0.5, 3) & -0.001 (0.001) & 0.151 (0.001) & 0.845 (0.026) & 0.437 (0.002)\\
clbart & 10 & 0.5 & (0.95, 2) & -0.001 (0.001) & 0.143 (0.001) & 0.915 (0.020) & 0.502 (0.002)\\
clbart & 10 & 1.0 & (0.5, 3) & -0.001 (0.001) & 0.152 (0.001) & 0.842 (0.026) & 0.436 (0.002)\\
clbart & 10 & 1.0 & (0.95, 2) & -0.001 (0.001) & 0.144 (0.001) & 0.914 (0.020) & 0.502 (0.002)\\
\midrule
\addlinespace[2pt]
clbart & 25 & 0.1 & (0.5, 3) & -0.001 (0.001) & 0.138 (0.001) & 0.913 (0.020) & 0.477 (0.002)\\
clbart & 25 & 0.1 & (0.95, 2) & -0.001 (0.001) & 0.129 (0.001) & 0.967 (0.013) & 0.560 (0.002)\\
clbart & 25 & 0.5 & (0.5, 3) & -0.001 (0.001) & 0.138 (0.001) & 0.915 (0.020) & 0.479 (0.002)\\
clbart & 25 & 0.5 & (0.95, 2) & -0.001 (0.001) & 0.130 (0.001) & 0.967 (0.013) & 0.564 (0.002)\\
clbart & 25 & 1.0 & (0.5, 3) & -0.001 (0.001) & 0.138 (0.001) & 0.914 (0.020) & 0.480 (0.002)\\
clbart & 25 & 1.0 & (0.95, 2) & -0.001 (0.001) & 0.130 (0.001) & 0.967 (0.013) & 0.568 (0.002)\\
\midrule
\addlinespace[2pt]
clbart & 50 & 0.1 & (0.5, 3) & -0.001 (0.001) & 0.132 (0.001) & 0.942 (0.017) & 0.503 (0.002)\\
clbart & 50 & 0.1 & (0.95, 2) & -0.001 (0.001) & 0.126 (0.001) & 0.977 (0.011) & 0.583 (0.003)\\
clbart & 50 & 0.5 & (0.5, 3) & -0.001 (0.001) & 0.132 (0.001) & 0.943 (0.016) & 0.506 (0.002)\\
clbart & 50 & 0.5 & (0.95, 2) & -0.001 (0.001) & 0.126 (0.001) & 0.978 (0.010) & 0.590 (0.003)\\
clbart & 50 & 1.0 & (0.5, 3) & -0.001 (0.001) & 0.133 (0.001) & 0.943 (0.016) & 0.509 (0.002)\\
clbart & 50 & 1.0 & (0.95, 2) & -0.001 (0.001) & 0.127 (0.001) & 0.978 (0.010) & 0.596 (0.003)\\
\midrule
\addlinespace[2pt]
clbart & 100 & 0.1 & (0.5, 3) & -0.001 (0.001) & 0.128 (0.001) & 0.955 (0.015) & 0.520 (0.002)\\
clbart & 100 & 0.1 & (0.95, 2) & -0.001 (0.001) & 0.126 (0.001) & 0.979 (0.010) & 0.591 (0.003)\\
clbart & 100 & 0.5 & (0.5, 3) & -0.001 (0.001) & 0.129 (0.001) & 0.956 (0.014) & 0.523 (0.002)\\
clbart & 100 & 0.5 & (0.95, 2) & -0.001 (0.001) & 0.126 (0.001) & 0.980 (0.010) & 0.596 (0.003)\\
clbart & 100 & 1.0 & (0.5, 3) & -0.001 (0.001) & 0.129 (0.001) & 0.958 (0.014) & 0.529 (0.002)\\
clbart & 100 & 1.0 & (0.95, 2) & -0.001 (0.001) & 0.126 (0.001) & 0.980 (0.010) & 0.600 (0.003)\\
\bottomrule
\multicolumn{8}{l}{\rule{0pt}{1em}\textsuperscript{a} $M$: Number of trees.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}\textsuperscript{b} $k$: Numerator of scale parameter for half-Cauchy hyper-prior.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}\textsuperscript{c} $(\gamma, \xi)$: Hyperparameters for tree depth prior.}\\
\multicolumn{8}{l}{\rule{0pt}{1em}\textsuperscript{d} Monte Carlo mean and standard errors across 200 simulations reported.}\\
\end{tabular}
\end{table}
